{
  "name": "room-booking-system",
  "version": "1.0.0",
  "description": "Professional Mobile-First Room Booking System built with MERN stack",
  "scripts": {
    "dev": "concurrently \"npm run dev --prefix backend\" \"npm run dev --prefix frontend\"",
    "start": "concurrently \"npm run start --prefix backend\" \"npm run dev --prefix frontend\"",
    "backend": "npm run dev --prefix backend",
    "frontend": "npm run dev --prefix frontend",
    "seed": "npm run seed --prefix backend",
    "test": "npm test --prefix backend",
    "install:all": "npm install && npm install --prefix backend && npm install --prefix frontend"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
